# Assignment2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Artist.java  ArtistResponse.java  ChordPadFragment.java  MainActivity.java  MidiNoteGenerator.java  MusicBrainzApiService.java  MusicBrainzClient.java  PadsPage.java  Relation.java  Tag.java  Url.java  UserAgentInterceptor.java
app/src/main/res/drawable/: button_background.xml  button_translucent.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  fragment_chord_button.xml  pads_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
